{
  "name": "jaredraiolawebsite",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node scripts/sync-doom-wasm.mjs && vite",
    "build": "node scripts/sync-doom-wasm.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "postinstall": "node scripts/sync-doom-wasm.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredRaiola/JaredRaiolaWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JaredRaiola/JaredRaiolaWebsite/issues"
  },
  "homepage": "https://github.com/JaredRaiola/JaredRaiolaWebsite#readme",
  "dependencies": {
    "@nicejsisverycool/tizendoom": "^0.1.6",
    "98.css": "^0.1.21",
    "idb": "^8.0.3",
    "nanoid": "^5.1.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-rnd": "^10.5.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
